D:\GeekBrains\HomeWork\C#\Homework002\bin\Debug\net6.0\Homework002.exe
D:\GeekBrains\HomeWork\C#\Homework002\bin\Debug\net6.0\Homework002.deps.json
D:\GeekBrains\HomeWork\C#\Homework002\bin\Debug\net6.0\Homework002.runtimeconfig.json
D:\GeekBrains\HomeWork\C#\Homework002\bin\Debug\net6.0\Homework002.dll
D:\GeekBrains\HomeWork\C#\Homework002\bin\Debug\net6.0\Homework002.pdb
D:\GeekBrains\HomeWork\C#\Homework002\obj\Debug\net6.0\Homework002.csproj.AssemblyReference.cache
D:\GeekBrains\HomeWork\C#\Homework002\obj\Debug\net6.0\Homework002.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\HomeWork\C#\Homework002\obj\Debug\net6.0\Homework002.AssemblyInfoInputs.cache
D:\GeekBrains\HomeWork\C#\Homework002\obj\Debug\net6.0\Homework002.AssemblyInfo.cs
D:\GeekBrains\HomeWork\C#\Homework002\obj\Debug\net6.0\Homework002.csproj.CoreCompileInputs.cache
D:\GeekBrains\HomeWork\C#\Homework002\obj\Debug\net6.0\Homework002.dll
D:\GeekBrains\HomeWork\C#\Homework002\obj\Debug\net6.0\refint\Homework002.dll
D:\GeekBrains\HomeWork\C#\Homework002\obj\Debug\net6.0\Homework002.pdb
D:\GeekBrains\HomeWork\C#\Homework002\obj\Debug\net6.0\Homework002.genruntimeconfig.cache
D:\GeekBrains\HomeWork\C#\Homework002\obj\Debug\net6.0\ref\Homework002.dll
